spring.application.name=BankingSystem

# ===================================================================
# = DATASOURCE
# ===================================================================
# MySQL Database
spring.datasource.url=jdbc:mysql://35.200.231.213:3306/bank?useSSL=false
spring.datasource.username=server
spring.datasource.password=Temp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Database
spring.data.mongodb.uri=mongodb+srv://saurav:Abcd1234@cluster0.f0di7.mongodb.net/bank_logs
# ===================================================================
# = JPA / HIBERNATE
# ===================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================================================================
# = JWT SECRET
# ===================================================================
# Use a strong, base64-encoded secret in a real application
app.jwt-secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
app.jwt-expiration-milliseconds=604800000
